<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Insurance Steps | Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.bccec162.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.ac029f0e.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/2.784319d1.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/31.77e8a959.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/10.e1d1791e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.1796cf0f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.fa447432.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.c34623c0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.d936bb70.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/15.8fdc69df.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.fea4a28d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/17.373bd9f4.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/18.98e66a13.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/19.4011b021.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/20.e5fc1cc9.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/21.33c4f06c.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/22.301b47f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/23.cc30c44e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/24.97bd118a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/25.eac5ea0a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/26.1a8ae604.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/27.34f148ad.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/28.5f02784f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/29.81e1673a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.a03f88b1.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/30.b87e1883.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/32.30dabc1a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/33.2bf97631.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/34.2acaf08a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/35.5897fe33.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/36.8850c125.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.e12550d0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.8fec33e4.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/6.848213f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/7.8f388f94.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.f6047009.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.6e314b13.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.bccec162.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taaminkom-docs/" class="home-link router-link-active"><!----> <span class="site-name">Tamincom Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Insurance Steps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taaminkom-docs/guide/steps/" aria-current="page" class="active sidebar-link">Insurance Steps</a></li><li><a href="/taaminkom-docs/guide/steps/step1.html" class="sidebar-link">New Insurance</a></li><li><a href="/taaminkom-docs/guide/steps/step2.html" class="sidebar-link">Additional Data</a></li><li><a href="/taaminkom-docs/guide/steps/step3.html" class="sidebar-link">Select Offer</a></li><li><a href="/taaminkom-docs/guide/steps/step4.html" class="sidebar-link">Offer Summary And Payment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Auth Models</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User pages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Site Pages</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="insurance-steps"><a href="#insurance-steps" class="header-anchor">#</a> Insurance Steps</h1> <p>You can make the car insurance in less time and steps.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/taaminkom-docs/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/taaminkom-docs/guide/steps/step1.html">
        New Insurance
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.ac029f0e.js" defer></script><script src="/taaminkom-docs/assets/js/2.784319d1.js" defer></script><script src="/taaminkom-docs/assets/js/31.77e8a959.js" defer></script>
  </body>
</html>
