<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Select Offer | Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.729525d7.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.6afdf2a9.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/2.3bd60ca6.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/33.9574020c.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/10.e5667e5e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.f6341da0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.4b89230e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.53e464ba.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.5d9bb685.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/15.7b5d3d55.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.a833ac05.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/17.c5cd6250.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/18.a1ace98e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/19.cd3f5b0b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/20.eee446db.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/21.2fccd17d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/22.2cd0a07a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/23.bc1390f6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/24.898bea26.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/25.5bacd779.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/26.245dd8a0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/27.053869d3.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/28.bc5cfb14.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/29.00317a54.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.0db0f3f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/30.75d5bab6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/31.b878d3ca.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/32.d16b5a2e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/34.79a51eb3.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/35.76c613ea.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.973252c6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.15e3e11d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/6.bd7b0c2a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/7.62a2552e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.7ebf1133.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.397e3212.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.729525d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taaminkom-docs/" class="home-link router-link-active"><!----> <span class="site-name">Tamincom Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Insurance Steps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taaminkom-docs/guide/steps/" aria-current="page" class="sidebar-link">Insurance Steps</a></li><li><a href="/taaminkom-docs/guide/steps/step1.html" class="sidebar-link">New Insurance</a></li><li><a href="/taaminkom-docs/guide/steps/step2.html" class="sidebar-link">Additional Data</a></li><li><a href="/taaminkom-docs/guide/steps/step3.html" aria-current="page" class="active sidebar-link">Select Offer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taaminkom-docs/guide/steps/step3.html#third-party-liability-insurance" class="sidebar-link">Third party liability insurance</a></li><li class="sidebar-sub-header"><a href="/taaminkom-docs/guide/steps/step3.html#comprehensive-insurance" class="sidebar-link">Comprehensive insurance</a></li></ul></li><li><a href="/taaminkom-docs/guide/steps/step4.html" class="sidebar-link">Offer Summary And Payment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Auth Models</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User pages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Site Pages</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="select-offer"><a href="#select-offer" class="header-anchor">#</a> Select Offer</h1> <p>This is the <a href="https://insurance.inovola-stage.com/insuranceOffers/" target="_blank" rel="noopener noreferrer">third step<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you can sort filter and select third party liability or comprehensive insurance offer.</p> <ul><li>Note: You can select the offer only when you are logged in.</li></ul> <h2 id="third-party-liability-insurance"><a href="#third-party-liability-insurance" class="header-anchor">#</a> Third party liability insurance</h2> <p><img src="/taaminkom-docs/images/steps/step3-third_party_liability.png" alt="third party liability"></p> <h2 id="comprehensive-insurance"><a href="#comprehensive-insurance" class="header-anchor">#</a> Comprehensive insurance</h2> <p><img src="/taaminkom-docs/images/steps/step3-comprehensive.png" alt="comprehensive"></p> <ul><li>There are 2 types of comprehensive insurance Agency and workshop maintenance</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/taaminkom-docs/guide/steps/step2.html" class="prev">
        Additional Data
      </a></span> <span class="next"><a href="/taaminkom-docs/guide/steps/step4.html">
        Offer Summary And Payment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.6afdf2a9.js" defer></script><script src="/taaminkom-docs/assets/js/2.3bd60ca6.js" defer></script><script src="/taaminkom-docs/assets/js/33.9574020c.js" defer></script>
  </body>
</html>
