<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Additional Data | Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.729525d7.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.6afdf2a9.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/2.3bd60ca6.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/32.d16b5a2e.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/10.e5667e5e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.f6341da0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.4b89230e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.53e464ba.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.5d9bb685.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/15.7b5d3d55.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.a833ac05.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/17.c5cd6250.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/18.a1ace98e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/19.cd3f5b0b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/20.eee446db.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/21.2fccd17d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/22.2cd0a07a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/23.bc1390f6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/24.898bea26.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/25.5bacd779.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/26.245dd8a0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/27.053869d3.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/28.bc5cfb14.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/29.00317a54.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.0db0f3f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/30.75d5bab6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/31.b878d3ca.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/33.9574020c.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/34.79a51eb3.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/35.76c613ea.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.973252c6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.15e3e11d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/6.bd7b0c2a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/7.62a2552e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.7ebf1133.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.397e3212.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.729525d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taaminkom-docs/" class="home-link router-link-active"><!----> <span class="site-name">Tamincom Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Insurance Steps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taaminkom-docs/guide/steps/" aria-current="page" class="sidebar-link">Insurance Steps</a></li><li><a href="/taaminkom-docs/guide/steps/step1.html" class="sidebar-link">New Insurance</a></li><li><a href="/taaminkom-docs/guide/steps/step2.html" aria-current="page" class="active sidebar-link">Additional Data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taaminkom-docs/guide/steps/step2.html#discount" class="sidebar-link">Discount</a></li><li class="sidebar-sub-header"><a href="/taaminkom-docs/guide/steps/step2.html#car-driver" class="sidebar-link">Car Driver</a></li><li class="sidebar-sub-header"><a href="/taaminkom-docs/guide/steps/step2.html#car-owner-and-car-details" class="sidebar-link">Car owner and car details</a></li></ul></li><li><a href="/taaminkom-docs/guide/steps/step3.html" class="sidebar-link">Select Offer</a></li><li><a href="/taaminkom-docs/guide/steps/step4.html" class="sidebar-link">Offer Summary And Payment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Auth Models</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User pages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Site Pages</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="additional-data"><a href="#additional-data" class="header-anchor">#</a> Additional Data</h1> <p>This is the <a href="https://insurance.inovola-stage.com/AdditionalData" target="_blank" rel="noopener noreferrer">second step<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> where you can add the additional data for the discount, car driver, car owner and car details.</p> <p><img src="/taaminkom-docs/images/steps/step2-1.png" alt="Additional data"></p> <ol><li>Car estimated value in the market</li> <li>Car usage goal</li> <li>Mark as selected to view and add the discount</li> <li>Press to add car driver</li> <li>Press to view and add car and car owner additional data</li> <li>Go to the previous step</li> <li>View the offers</li></ol> <h2 id="discount"><a href="#discount" class="header-anchor">#</a> Discount</h2> <h3 id="discount-with-organization-email"><a href="#discount-with-organization-email" class="header-anchor">#</a> Discount with organization email</h3> <p><img src="/taaminkom-docs/images/steps/step2-discount-1.png" alt="discounts 1"></p> <ol start="8"><li>Organization email</li> <li>Send the verification code to the email if it is valid</li> <li>cancel the applied coupon and reset discount data</li></ol> <p><img src="/taaminkom-docs/images/steps/step2-discount-2.png" alt="discounts 2"></p> <ol start="11"><li>Verification code</li> <li>Resend the code</li> <li>Verify the Code</li></ol> <h3 id="discount-with-organization-name-and-member-ssn"><a href="#discount-with-organization-name-and-member-ssn" class="header-anchor">#</a> Discount with organization name and member ssn</h3> <p><img src="/taaminkom-docs/images/steps/step2-discount-3.png" alt="discounts 3"></p> <ol start="14"><li>Select the organization you want to apply the discount for it</li> <li>The ssn in the selected organization13</li> <li>Verify the ssn and organization</li></ol> <h3 id="discount-with-promo-code"><a href="#discount-with-promo-code" class="header-anchor">#</a> Discount with promo code</h3> <p><img src="/taaminkom-docs/images/steps/step2-discount-4.png" alt="discounts 4"></p> <ol start="18"><li>Promo code</li></ol> <h2 id="car-driver"><a href="#car-driver" class="header-anchor">#</a> Car Driver</h2> <p><img src="/taaminkom-docs/images/steps/step2-driver-1.png" alt="car driver"></p> <p>You can add car driver.</p> <p>You can cancel the added driver by press on (1)</p> <p>If you need to add driver you need to add the driver data</p> <p>Fields ssn (3), birth month (4) and birth year (5) are required.</p> <p>Some fields will be required based on your choices</p> <ul><li><p>(7) will be required when (6) is yes</p></li> <li><p>(9) and (10) will be required when (8) is no</p></li> <li><p>(12) and (13) will be required when (11) is yes</p></li></ul> <h2 id="car-owner-and-car-details"><a href="#car-owner-and-car-details" class="header-anchor">#</a> Car owner and car details</h2> <p><img src="/taaminkom-docs/images/steps/step2-car_owner_and_car_details-1.png" alt="Car owner and car details"></p> <p>The data not required but some fields will be required based on your choices</p> <ul><li><p>(2) will be required when (1) is yes</p></li> <li><p>(4) will be required when (3) is no</p></li> <li><p>(6) and (7) will be required when (5) is yes</p></li> <li><p>(9) will be required when (8) is yes</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/taaminkom-docs/guide/steps/step1.html" class="prev">
        New Insurance
      </a></span> <span class="next"><a href="/taaminkom-docs/guide/steps/step3.html">
        Select Offer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.6afdf2a9.js" defer></script><script src="/taaminkom-docs/assets/js/2.3bd60ca6.js" defer></script><script src="/taaminkom-docs/assets/js/32.d16b5a2e.js" defer></script>
  </body>
</html>
