<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.729525d7.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.91193d7b.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/2.3bd60ca6.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/10.e5667e5e.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.621bf30b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.4b89230e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.2476911f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.03448c79.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/15.382eb2ab.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.baf4dace.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/17.487a5d8e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/18.b739ad5b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/19.cd3f5b0b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/20.ce2cc004.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/21.b150ada6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/22.dda8903f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/23.bc1390f6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/24.898bea26.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/25.5bacd779.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/26.252c8ec2.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/27.a8b45e11.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/28.bc5cfb14.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/29.00317a54.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.0db0f3f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/30.75d5bab6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/31.e44bba35.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/32.477a541e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/33.d0f2008b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/34.0e866345.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/35.76c613ea.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.973252c6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.15e3e11d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/6.bd7b0c2a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/7.62a2552e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.7ebf1133.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.397e3212.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.729525d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taaminkom-docs/" class="home-link router-link-active"><!----> <span class="site-name">Tamincom Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/taaminkom-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/taaminkom-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taaminkom-docs/guide/" aria-current="page" class="active sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Insurance Steps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Auth Models</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User pages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Site Pages</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p><strong>User Documentations</strong></p> <p>tihs guid contains informations about user interface pages and components</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/taaminkom-docs/guide/steps/">
        Insurance Steps
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.91193d7b.js" defer></script><script src="/taaminkom-docs/assets/js/2.3bd60ca6.js" defer></script><script src="/taaminkom-docs/assets/js/10.e5667e5e.js" defer></script>
  </body>
</html>
