<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Vue in Markdown | Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.729525d7.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.d6cfdf28.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/2.3bd60ca6.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/15.b63be885.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/10.5487fa81.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.06938c64.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.e9ce89dc.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.e3ce83e8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.f5e1d0da.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.f49d1ed1.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.7289fcc8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.973252c6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.15e3e11d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/6.bd7b0c2a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/7.62a2552e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.14748faa.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.397e3212.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.729525d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taaminkom-docs/" class="home-link router-link-active"><!----> <span class="site-name">Tamincom Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taaminkom-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/taaminkom-docs/guide/using-vue.html" aria-current="page" class="active sidebar-link">Using Vue in Markdown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taaminkom-docs/guide/using-vue.html#browser-api-access-restrictions" class="sidebar-link">Browser API Access Restrictions</a></li><li class="sidebar-sub-header"><a href="/taaminkom-docs/guide/using-vue.html#" class="sidebar-link"></a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Site Pages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Insurance Steps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Account</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-vue-in-markdown"><a href="#using-vue-in-markdown" class="header-anchor">#</a> Using Vue in Markdown</h1> <h2 id="browser-api-access-restrictions"><a href="#browser-api-access-restrictions" class="header-anchor">#</a> Browser API Access Restrictions</h2> <p>Because VuePress applications are server-rendered in Node.js when generating static builds, any Vue usage must conform to the <a href="https://ssr.vuejs.org/en/universal.html" target="_blank" rel="noopener noreferrer">universal code requirements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In short, make sure to only access Browser / DOM APIs in <code>beforeMount</code> or <code>mounted</code> hooks.</p> <p>If you are using or demoing components that are not SSR friendly (for example containing custom directives), you can wrap them inside the built-in <code>&lt;ClientOnly&gt;</code> component:</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/taaminkom-docs/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/taaminkom-docs/guide/pages/">
        Introduction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.d6cfdf28.js" defer></script><script src="/taaminkom-docs/assets/js/2.3bd60ca6.js" defer></script><script src="/taaminkom-docs/assets/js/15.b63be885.js" defer></script>
  </body>
</html>
