<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.bccec162.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.ac029f0e.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/7.8f388f94.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/10.e1d1791e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.1796cf0f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.fa447432.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.c34623c0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.d936bb70.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/15.8fdc69df.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.fea4a28d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/17.373bd9f4.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/18.98e66a13.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/19.4011b021.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/2.784319d1.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/20.e5fc1cc9.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/21.33c4f06c.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/22.301b47f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/23.cc30c44e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/24.97bd118a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/25.eac5ea0a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/26.1a8ae604.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/27.34f148ad.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/28.5f02784f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/29.81e1673a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.a03f88b1.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/30.b87e1883.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/31.77e8a959.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/32.30dabc1a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/33.2bf97631.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/34.2acaf08a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/35.5897fe33.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/36.8850c125.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.e12550d0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.8fec33e4.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/6.848213f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.f6047009.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.6e314b13.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.bccec162.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/taaminkom-docs/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.ac029f0e.js" defer></script><script src="/taaminkom-docs/assets/js/7.8f388f94.js" defer></script>
  </body>
</html>
