<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.729525d7.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.91193d7b.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/6.bd7b0c2a.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/10.e5667e5e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.621bf30b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.4b89230e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.2476911f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.03448c79.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/15.382eb2ab.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.baf4dace.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/17.487a5d8e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/18.b739ad5b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/19.cd3f5b0b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/2.3bd60ca6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/20.ce2cc004.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/21.b150ada6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/22.dda8903f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/23.bc1390f6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/24.898bea26.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/25.5bacd779.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/26.252c8ec2.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/27.a8b45e11.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/28.bc5cfb14.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/29.00317a54.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.0db0f3f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/30.75d5bab6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/31.e44bba35.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/32.477a541e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/33.d0f2008b.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/34.0e866345.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/35.76c613ea.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.973252c6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.15e3e11d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/7.62a2552e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.7ebf1133.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.397e3212.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.729525d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/taaminkom-docs/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.91193d7b.js" defer></script><script src="/taaminkom-docs/assets/js/6.bd7b0c2a.js" defer></script>
  </body>
</html>
