<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.729525d7.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.d6cfdf28.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/6.bd7b0c2a.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/10.5487fa81.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.06938c64.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.e9ce89dc.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.e3ce83e8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.f5e1d0da.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/15.b63be885.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.f49d1ed1.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/2.3bd60ca6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.7289fcc8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.973252c6.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.15e3e11d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/7.62a2552e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.14748faa.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.397e3212.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.729525d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/taaminkom-docs/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.d6cfdf28.js" defer></script><script src="/taaminkom-docs/assets/js/6.bd7b0c2a.js" defer></script>
  </body>
</html>
