<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tamincom Docs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Client Documentation Guid">
    <meta name="theme-color" content="#92c01f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/taaminkom-docs/assets/css/0.styles.bccec162.css" as="style"><link rel="preload" href="/taaminkom-docs/assets/js/app.ac029f0e.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/2.784319d1.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/36.8850c125.js" as="script"><link rel="preload" href="/taaminkom-docs/assets/js/6.848213f8.js" as="script"><link rel="prefetch" href="/taaminkom-docs/assets/js/10.e1d1791e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/11.1796cf0f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/12.fa447432.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/13.c34623c0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/14.d936bb70.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/15.8fdc69df.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/16.fea4a28d.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/17.373bd9f4.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/18.98e66a13.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/19.4011b021.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/20.e5fc1cc9.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/21.33c4f06c.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/22.301b47f8.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/23.cc30c44e.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/24.97bd118a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/25.eac5ea0a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/26.1a8ae604.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/27.34f148ad.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/28.5f02784f.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/29.81e1673a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/3.a03f88b1.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/30.b87e1883.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/31.77e8a959.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/32.30dabc1a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/33.2bf97631.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/34.2acaf08a.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/35.5897fe33.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/4.e12550d0.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/5.8fec33e4.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/7.8f388f94.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/8.f6047009.js"><link rel="prefetch" href="/taaminkom-docs/assets/js/9.6e314b13.js">
    <link rel="stylesheet" href="/taaminkom-docs/assets/css/0.styles.bccec162.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taaminkom-docs/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Tamincom Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/taaminkom-docs/guide/" class="nav-link">
  Guide
</a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/taaminkom-docs/images/logo.svg" alt="hero"> <h1 id="main-title">
      Tamincom Docs
    </h1> <p class="description">
      Client docs
    </p> <p class="action"><a href="/taaminkom-docs/guide/" class="nav-link action-button">
  Quick Start →
</a></p></header> <!----> <div class="theme-default-content custom content__default"><div class="dlinks"><div class="link"><h2>Backend &amp; API Docs</h2> <p>Developer Api Documentatons - <i>Require a private access</i></p> <a href="https://inovola-stage.com/taminak_backend_development/public/docs/1.0/front_user" target="_blank">Get Started</a></div> <div class="link"><h2>FrontEnd Docs</h2> <p>
      Developer FrontEnd Code Documentatons - <i>Require a private access</i></p> <a href="https://github.com/khaled-abdelhamid-inovola/taminkom-frontend/tree/feature/docs" target="_blank">Get Started</a></div> <div class="link"><h2>Swagger Docs</h2> <p>
      Developer Swagger Apis Documentatons - <i>Require a private access</i></p> <a href="https://inovola-stage.com/taminak_backend_development/public/api/swagger/docs" target="_blank">Get Started</a></div></div></div> <!----></main></div><div class="global-ui"></div></div>
    <script src="/taaminkom-docs/assets/js/app.ac029f0e.js" defer></script><script src="/taaminkom-docs/assets/js/2.784319d1.js" defer></script><script src="/taaminkom-docs/assets/js/36.8850c125.js" defer></script><script src="/taaminkom-docs/assets/js/6.848213f8.js" defer></script>
  </body>
</html>
